#=============================================================================
# Copyright (c) 2017-2018 Elektrobit Automotive GmbH
# Alle Rechte vorbehalten. All Rights Reserved.
#
# Information contained herein is subject to change without notice.
# Elektrobit retains ownership and all other rights in the software and each
# component thereof.
# Any reproduction of the software or components thereof without the prior
# written permission of Elektrobit is prohibited.
#=============================================================================

cmake_minimum_required(VERSION 2.8 FATAL_ERROR)

project(ADASISv2)
include(EBCommon)

eb_declare_component(AdasisProviderV2
    SHORT Av2
)

add_subdirectory(ATFAdasisProviderV2)
add_subdirectory(AdasisProviderV2)

eb_testing_enabled(ADAS_BUILD_ADASISV2_TESTS)

if (ADAS_BUILD_ADASISV2_TESTS)
    add_subdirectory(test/AdasisV2Trigger)
    add_subdirectory(test/Av2UnitTest)
endif ()


eb_add_reqm2(ADASISv2
  CREATE_REPORT
  DONT_USE_MULTIPLE_VERSIONS
  GENERIC_REQM2
    # the unit requirements from the SwDD
    doc/SwDD/Draft/ADASISProviderV2.reqm
    # elements from the specification
    doc/Spec/200v2.0.4-D2.2-ADASIS_v2_Specification.0.reqm
    DEPENDS
       AdasisProviderV2
       Av2UnitTest
)


